name=Alteriom_EByte_LoRa_E220
version=1.1.3
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Alteriom <contact@alteriom.com>
sentence=LoRa EBYTE E220 device library complete and tested with Arduino, esp8266, esp32, STM32 and Raspberry Pi Pico. LLCC68
paragraph=Alteriom fork of Ebyte E220 LoRa (Long Range) library device very cheap and very long range (from 5Km to 10Km). Arduino LoRa EBYTE E220 device library complete and tested with Arduino, esp8266, esp32, STM32 and Raspberry Pi Pico. Enhanced with automated CI/CD, releases, and modern package management. LLCC68
category=Communication
url=https://github.com/Alteriom/EByte_LoRa_E220_Series_Library
repository=https://github.com/Alteriom/EByte_LoRa_E220_Series_Library
architectures=*
includes=Alteriom_EByte_LoRa_E220.h